NODE_ENV='production'
APP_ENV='DEV'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_SCHEMA='public'

POSTGRES_USER=$DB_USERNAME
POSTGRES_PASSWORD=$DB_PASSWORD
